/*
 *-------------------
 * The Dictionary9iEvent.java is part of ASH Viewer
 *-------------------
 * 
 * ASH Viewer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * ASH Viewer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ASH Viewer.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Copyright (c) 2009, Alex Kardapolov, All rights reserved.
 *
 */
package org.ash.util;

import java.util.*;

/**
 * The Class Dictionary9iEvent.
 */
public class Dictionary8iEvent extends ListResourceBundle {

  /* (non-Javadoc)
   * @see java.util.ListResourceBundle#getContents()
   */
  public Object[][] getContents() {
    return contents;
  }

  /** The Constant contents. */
  static final Object[][] contents = {
	  /** pare event# and event name */
	  {"0","Null event"},                                                             
	  {"1","latch activity"},                                                         
	  {"2","latch free"},                                                             
	  {"3","free process state object"},                                              
	  {"4","pmon timer"},                                                             
	  {"5","inactive session"},                                                       
	  {"6","process startup"},                                                        
	  {"7","KSIM GDS request cancel"},                                                
	  {"8","debugger command"},                                                       
	  {"9","rdbms ipc message block"},                                                
	  {"10","rdbms ipc reply"},                                                       
	  {"11","rdbms ipc message"},                                                     
	  {"12","enqueue"},                                                               
	  {"13","pmon rdomain attach"},                                                   
	  {"14","trace writer flush"},                                                    
	  {"15","trace writer I/O"},                                                      
	  {"16","trace unfreeze"},                                                        
	  {"17","trace continue"},                                                        
	  {"18","imm op"},                                                                
	  {"19","io done"},                                                               
	  {"20","slave wait"},                                                            
	  {"21","slave exit"},                                                            
	  {"22","reliable message"},                                                      
	  {"23","unread message"},                                                        
	  {"24","unread message"},                                                        
	  {"25","lock manager wait for remote message"},                                  
	  {"26","wait for DLM latch"},                                                    
	  {"27","wait for influx DLM latch"},                                             
	  {"28","DFS lock handle"},                                                       
	  {"29","lock manager wait for dlmd to shutdown"},                                
	  {"30","wait for register recovery to complete"},                                
	  {"31","wait for recovery validate to complete"},                                
	  {"32","wait for lock db to become frozen"},                                     
	  {"33","wait for lock db to unfreeze"},                                          
	  {"34","LMON wait for LMD to inherit communication channels"},                   
	  {"35","wait for gms registration"},                                             
	  {"36","wait for gms de-registration"},                                          
	  {"37","wait for DLM reconfiguration to complete"},                              
	  {"38","wait for reconfiguration to start"},                                     
	  {"39","wait for tickets to send DLM message"},                                  
	  {"40","wait for send buffers to send DLM message"},                             
	  {"41","IO clients wait for LMON to join GMS group"},                            
	  {"42","wait for ownership of group-owned lock"},                                
	  {"43","wait for DLM process allocation"},                                       
	  {"44","wait for recovery domain latch in kjpr"},                                
	  {"45","wait for recovery domain attach"},                                       
	  {"46","wait for checking DLM domain"},                                          
	  {"47","wait for pmon to exit"},                                                 
	  {"48","wait for lmd and pmon to attach DLM"},                                   
	  {"49","wait for cached resource cleanup by LMON"},                              
	  {"50","DLM generic wait event"},                                                
	  {"51","wait for process with outstanding i/o"},                                 
	  {"52","wait for res latch in recovery"},                                        
	  {"53","wait in DLM enter server mode"},                                         
	  {"54","wait in DLM lock cancel"},                                               
	  {"55","wait for resource cleanout during lock open"},                           
	  {"56","wait for resource cleanout during lock open-cvt"},                       
	  {"57","wait for master to get estableshed for SCN op"},                         
	  {"58","wait for LMON to get to FTDONE "},                                       
	  {"59","wait for inquiry response"},                                             
	  {"60","wait for reusing os pid"},                                               
	  {"61","name-service call wait"},                                                
	  {"62","Contacting SCN server or SCN lock master"},                              
	  {"63","retry contact SCN lock master"},                                         
	  {"64","control file sequential read"},                                          
	  {"65","control file single write"},                                             
	  {"66","control file parallel write"},                                           
	  {"67","refresh controlfile command"},                                           
	  {"68","free buffer waits"},                                                     
	  {"69","local write wait"},                                                      
	  {"70","checkpoint completed"},                                                  
	  {"71","buffer deadlock"},                                                       
	  {"72","buffer latch"},                                                          
	  {"73","write complete waits"},                                                  
	  {"74","buffer read retry"},                                                     
	  {"75","buffer busy waits"},                                                     
	  {"76","buffer busy due to global cache"},                                       
	  {"77","writes stopped by instance recovery or database suspension"},            
	  {"78","multiple dbwriter suspend/resume for file offline"},                     
	  {"79","Cache simulator heap"},                                                  
	  {"80","log switch/archive"},                                                    
	  {"81","log file sequential read"},                                              
	  {"82","log file single write"},                                                 
	  {"83","log file parallel write"},                                               
	  {"84","LGWR wait for redo copy"},                                               
	  {"85","log buffer space"},                                                      
	  {"86","log file switch (checkpoint incomplete)"},                               
	  {"87","log file switch (archiving needed)"},                                    
	  {"88","log file switch (clearing log file)"},                                   
	  {"89","switch logfile command"},                                                
	  {"90","log file switch completion"},                                            
	  {"91","log file sync"},                                                         
	  {"92","DFS db file lock"},                                                      
	  {"93","conversion file read"},                                                  
	  {"94","db file sequential read"},                                               
	  {"95","db file scattered read"},                                                
	  {"96","db file single write"},                                                  
	  {"97","db file parallel write"},                                                
	  {"98","db file parallel read"},                                                 
	  {"99","global cache lock open s"},                                              
	  {"100","global cache lock open x"},                                             
	  {"101","global cache lock null to s"},                                          
	  {"102","global cache lock null to x"},                                          
	  {"103","global cache lock s to x"},                                             
	  {"104","global cache multiple locks"},                                          
	  {"105","global cache cr request"},                                              
	  {"106","global cache lock busy"},                                               
	  {"107","global cache freelist wait"},                                           
	  {"108","global cache bg acks"},                                                 
	  {"109","global cache pending ast"},                                             
	  {"110","global cache lock cleanup"},                                            
	  {"111","global cache retry request"},                                           
	  {"112","global cache retry prepare"},                                           
	  {"113","global cache pending asts"},                                            
	  {"114","direct path read"},                                                     
	  {"115","direct path write"},                                                    
	  {"116","direct path read (lob) "},                                              
	  {"117","direct path write (lob)"},                                              
	  {"118","PX Deq: Par Recov Reply"},                                              
	  {"119","PX Deq: Par Recov Execute"},                                            
	  {"120","PX Deq: Par Recov Change Vector"},                                      
	  {"121","transaction"},                                                          
	  {"122","inactive transaction branch"},                                          
	  {"123","undo segment recovery"},                                                
	  {"124","undo segment extension"},                                               
	  {"125","undo segment tx slot"},                                                 
	  {"126","unbound tx"},                                                           
	  {"127","instance recovery"},                                                    
	  {"128","sort segment request"},                                                 
	  {"129","instance state change"},                                                
	  {"130","smon timer"},                                                           
	  {"131","PX Deq: Txn Recovery Start"},                                           
	  {"132","PX Deq: Txn Recovery Reply"},                                           
	  {"133","Wait for stopper event to be increased"},                               
	  {"134","Wait for a undo record"},                                               
	  {"135","Wait for a paralle reco to abort"},                                     
	  {"136","PX Deq: Index Merge Reply"},                                            
	  {"137","PX Deq: Index Merge Execute"},                                          
	  {"138","PX Deq: Index Merge Close"},                                            
	  {"139","index block split"},                                                    
	  {"140","dupl. cluster key"},                                                    
	  {"141","row cache lock"},                                                       
	  {"142","pending global transaction(s)"},                                        
	  {"143","free global transaction table entry"},                                  
	  {"144","library cache pin"},                                                    
	  {"145","library cache lock"},                                                   
	  {"146","library cache load lock"},                                              
	  {"147","file identify"},                                                        
	  {"148","file open"},                                                            
	  {"149","BFILE closure"},                                                        
	  {"150","BFILE check if exists"},                                                
	  {"151","BFILE check if open"},                                                  
	  {"152","BFILE get length"},                                                     
	  {"153","BFILE get name object"},                                                
	  {"154","BFILE get path object"},                                                
	  {"155","BFILE open"},                                                           
	  {"156","BFILE read"},                                                           
	  {"157","BFILE internal seek"},                                                  
	  {"158","waiting to get CAS latch"},                                             
	  {"159","resmgr:wait in actses run"},                                            
	  {"160","resmgr:waiting in end wait"},                                           
	  {"161","resmgr:waiting in check"},                                              
	  {"162","resmgr:waiting in system stop"},                                        
	  {"163","resmgr:waiting in enter"},                                              
	  {"164","resmgr:waiting in shutdown"},                                           
	  {"165","resmgr:waiting in check2"},                                             
	  {"166","resmgr:waiting in enter2"},                                             
	  {"167","resmgr:waiting in run (queued)"},                                       
	  {"168","resmgr:waiting in end wait2"},                                          
	  {"169","alter system set mts_dispatcher"},                                      
	  {"170","dispatcher shutdown"},                                                  
	  {"171","listen endpoint status"},                                               
	  {"172","virtual circuit status"},                                               
	  {"173","dispatcher timer"},                                                     
	  {"174","dispatcher listen timer"},                                              
	  {"175","single-task message"},                                                  
	  {"176","SQL*Net message to client"},                                            
	  {"177","SQL*Net message to dblink"},                                            
	  {"178","SQL*Net more data to client"},                                          
	  {"179","SQL*Net more data to dblink"},                                          
	  {"180","SQL*Net message from client"},                                          
	  {"181","SQL*Net more data from client"},                                        
	  {"182","SQL*Net message from dblink"},                                          
	  {"183","SQL*Net more data from dblink"},                                        
	  {"184","SQL*Net break/reset to client"},                                        
	  {"185","SQL*Net break/reset to dblink"},                                        
	  {"186","PL/SQL lock timer"},                                                    
	  {"187","wait for EMON to spawn"},                                               
	  {"188","pipe get"},                                                             
	  {"189","pipe put"},                                                             
	  {"190","PX qref latch"},                                                        
	  {"191","PX server shutdown"},                                                   
	  {"192","PX create server"},                                                     
	  {"193","PX signal server"},                                                     
	  {"194","PX Deque wait"},                                                        
	  {"195","PX Idle Wait"},                                                         
	  {"196","PX Deq: Join ACK"},                                                     
	  {"197","PX Deq Credit: need buffer"},                                           
	  {"198","PX Deq Credit: free buffer"},                                           
	  {"199","PX Deq Credit: send blkd"},                                             
	  {"200","PX Deq: Test for msg"},                                                 
	  {"201","PX Deq: Signal ACK"},                                                   
	  {"202","PX Deq: Msg Fragment"},                                                 
	  {"203","PX Deq: Parse Reply"},                                                  
	  {"204","PX Deq: Execute Reply"},                                                
	  {"205","PX Deq: Execution Msg"},                                                
	  {"206","PX Deq: Table Q Normal"},                                               
	  {"207","PX Deq: Table Q Sample"},                                               
	  {"208","PX Deq: Table Q qref"},                                                 
	  {"209","PX Deq: Table Q Get Keys"},                                             
	  {"210","PX Deq: Table Q Close"},                                                
	  {"211","timer in sksawat"},                                                     
	  {"212","scginq AST call"},                                                      
	  {"213","queue messages"},                                                       
	  {"214","wakeup time manager"},                                                  
	  {"215","Replication Dequeue"},                                                 
	  {"216","secondary event"}
 };
}