/*
 *-------------------
 * The Dictionary9iWaitClass.java is part of ASH Viewer
 *-------------------
 * 
 * ASH Viewer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * ASH Viewer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ASH Viewer.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Copyright (c) 2009, Alex Kardapolov, All rights reserved.
 *
 */
package org.ash.util;

import java.util.*;

/**
 * The Class Dictionary9iWaitClass.
 */
public class Dictionary9iWaitClass extends ListResourceBundle {

  /* (non-Javadoc)
   * @see java.util.ListResourceBundle#getContents()
   */
  public Object[][] getContents() {
    return contents;
  }

  /** The Constant contents. */
  static final Object[][] contents = {
	  {"0","Other"},                                                                  
	  {"7","Idle"},                                                                   
	  {"22","Idle"},                                                                  
	  {"60","System I/O"},                                                            
	  {"61","Idle"},                                                                  
	  {"64","Idle"},                                                                  
	  {"65","Idle"},                                                                  
	  {"73","Idle"},                                                                  
	  {"140","Idle"},                                                                 
	  {"142","Cluster"},                                                              
	  {"143","System I/O"},                                                           
	  {"144","System I/O"},                                                           
	  {"145","System I/O"},                                                           
	  {"151","Configuration"},                                                        
	  {"152","User I/O"},                                                             
	  {"153","Configuration"},                                                        
	  {"157","Configuration"},                                                        
	  {"158","User I/O"},                                                             
	  {"159","Concurrency"},                                                          
	  {"163","Administrative"},                                                       
	  {"166","Administrative"},                                                       
	  {"167","System I/O"},                                                           
	  {"168","Cluster"},                                                              
	  {"172","Network"},                                                              
	  {"173","Network"},                                                              
	  {"174","Network"},                                                              
	  {"175","Network"},                                                              
	  {"176","Network"},                                                              
	  {"177","Network"},                                                              
	  {"178","Network"},                                                              
	  {"179","System I/O"},                                                           
	  {"180","System I/O"},                                                           
	  {"181","Network"},                                                              
	  {"182","System I/O"},                                                           
	  {"183","System I/O"},                                                           
	  {"184","Network"},                                                              
	  {"185","Network"},                                                              
	  {"186","Network"},                                                              
	  {"187","System I/O"},                                                           
	  {"188","System I/O"},                                                           
	  {"195","System I/O"},                                                           
	  {"196","System I/O"},                                                           
	  {"197","System I/O"},                                                           
	  {"199","Configuration"},                                                        
	  {"200","Configuration"},                                                        
	  {"201","Configuration"},                                                        
	  {"203","Administrative"},                                                       
	  {"204","Configuration"},                                                        
	  {"205","Commit"},                                                               
	  {"208","User I/O"},                                                             
	  {"209","User I/O"},                                                             
	  {"210","User I/O"},                                                             
	  {"211","System I/O"},                                                           
	  {"212","User I/O"},                                                             
	  {"235","User I/O"},                                                             
	  {"236","User I/O"},                                                             
	  {"239","Idle"},                                                                 
	  {"240","Idle"},                                                                 
	  {"241","Idle"},                                                                 
	  {"249","Administrative"},                                                       
	  {"250","Idle"},                                                                 
	  {"258","Configuration"},                                                        
	  {"259","Configuration"},                                                        
	  {"264","Administrative"},                                                       
	  {"266","Configuration"},                                                        
	  {"268","Idle"},                                                                 
	  {"269","Idle"},                                                                 
	  {"270","Idle"},                                                                 
	  {"274","Configuration"},                                                        
	  {"275","Idle"},                                                                 
	  {"276","Idle"},                                                                 
	  {"277","Idle"},                                                                 
	  {"280","Administrative"},                                                       
	  {"281","Administrative"},                                                       
	  {"282","Administrative"},                                                       
	  {"284","Concurrency"},                                                          
	  {"285","Concurrency"},                                                          
	  {"292","Concurrency"},                                                          
	  {"293","Concurrency"},                                                          
	  {"294","Concurrency"},                                                          
	  {"304","User I/O"},                                                             
	  {"322","Administrative"},                                                       
	  {"325","Idle"},                                                                 
	  {"326","Idle"},                                                                 
	  {"327","Network"},                                                              
	  {"332","Idle"},                                                                 
	  {"335","Application"},                                                          
	  {"336","Idle"},                                                                 
	  {"337","Concurrency"},                                                          
	  {"346","Idle"},                                                                 
	  {"347","Idle"},                                                                 
	  {"348","Idle"},                                                                 
	  {"349","Idle"},                                                                 
	  {"357","Idle"},                                                                 
	  {"358","Idle"},                                                                 
	  {"359","Idle"},                                                                 
	  {"360","Idle"},                                                                 
	  {"363","Idle"},                                                                 
	  {"364","Idle"},                                                                 
	  {"369","Idle"},                                                                 
	  {"370","Network"},                                                              
	  {"371","Network"},                                                              
	  {"372","Network"},                                                              
	  {"373","Network"},                                                              
	  {"374","Idle"},                                                                 
	  {"375","Network"},                                                              
	  {"376","Idle"},                                                                 
	  {"377","Network"},                                                              
	  {"378","Application"},                                                          
	  {"379","Application"},                                                          
	  {"380","Idle"},                                                                 
	  {"398","Idle"},                                                                 
	  {"2","Other"},                                                                  
	  {"3","Other"},                                                                  
	  {"4","Other"},                                                                  
	  {"5","Other"},                                                                  
	  {"24","Other"},                                                                 
	  {"6","Other"},                                                                  
	  {"8","Other"},                                                                  
	  {"13","Other"},                                                                 
	  {"14","Other"},                                                                 
	  {"15","Other"},                                                                 
	  {"17","Other"},                                                                 
	  {"18","Other"},                                                                 
	  {"19","Other"},                                                                 
	  {"20","Other"},                                                                 
	  {"21","Other"},                                                                 
	  {"59","Other"},                                                                 
	  {"62","Other"},                                                                 
	  {"63","Other"},                                                                 
	  {"66","Other"},                                                                 
	  {"67","Other"},                                                                 
	  {"68","Other"},                                                                 
	  {"69","Other"},                                                                 
	  {"70","Other"},                                                                 
	  {"71","Other"},                                                                 
	  {"74","Other"},                                                                 
	  {"75","Other"},                                                                 
	  {"76","Other"},                                                                 
	  {"78","Other"},                                                                 
	  {"79","Other"},                                                                 
	  {"80","Other"},                                                                 
	  {"83","Other"},                                                                 
	  {"84","Other"},                                                                 
	  {"85","Other"},                                                                 
	  {"88","Other"},                                                                 
	  {"90","Other"},                                                                 
	  {"92","Other"},                                                                 
	  {"94","Other"},                                                                 
	  {"95","Other"},                                                                 
	  {"98","Other"},                                                                 
	  {"99","Other"},                                                                 
	  {"100","Other"},                                                                
	  {"101","Other"},                                                                
	  {"102","Other"},                                                                
	  {"103","Other"},                                                                
	  {"104","Other"},                                                                
	  {"105","Other"},                                                                
	  {"106","Other"},                                                                
	  {"108","Other"},                                                                
	  {"109","Other"},                                                                
	  {"111","Other"},                                                                
	  {"112","Other"},                                                                
	  {"114","Other"},                                                                
	  {"115","Other"},                                                                
	  {"116","Other"},                                                                
	  {"118","Other"},                                                                
	  {"119","Other"},                                                                
	  {"120","Other"},                                                                
	  {"121","Other"},                                                                
	  {"122","Other"},                                                                
	  {"123","Other"},                                                                
	  {"124","Other"},                                                                
	  {"125","Other"},                                                                
	  {"126","Other"},                                                                
	  {"127","Other"},                                                                
	  {"128","Other"},                                                                
	  {"129","Other"},                                                                
	  {"130","Other"},                                                                
	  {"131","Other"},                                                                
	  {"132","Other"},                                                                
	  {"133","Other"},                                                                
	  {"134","Other"},                                                                
	  {"135","Other"},                                                                
	  {"137","Other"},                                                                
	  {"139","Other"},                                                                
	  {"147","Other"},                                                                
	  {"148","Other"},                                                                
	  {"149","Other"},                                                                
	  {"150","Other"},                                                                
	  {"154","Other"},                                                                
	  {"155","Other"},                                                                
	  {"156","Other"},                                                                
	  {"162","Other"},                                                                
	  {"164","Other"},                                                                
	  {"165","Other"},                                                                
	  {"170","Other"},                                                                
	  {"171","Other"},                                                                
	  {"189","Other"},                                                                
	  {"190","Other"},                                                                
	  {"191","Other"},                                                                
	  {"192","Other"},                                                                
	  {"193","Other"},                                                                
	  {"194","Other"},                                                                
	  {"198","Other"},                                                                
	  {"202","Other"},                                                                
	  {"206","Other"},                                                                
	  {"251","Other"},                                                                
	  {"252","Other"},                                                                
	  {"253","Other"},                                                                
	  {"254","Other"},                                                                
	  {"255","Other"},                                                                
	  {"256","Other"},                                                                
	  {"257","Other"},                                                                
	  {"260","Other"},                                                                
	  {"261","Other"},                                                                
	  {"262","Other"},                                                                
	  {"263","Other"},                                                                
	  {"267","Other"},                                                                
	  {"271","Other"},                                                                
	  {"272","Other"},                                                                
	  {"273","Other"},                                                                
	  {"278","Other"},                                                                
	  {"279","Other"},                                                                
	  {"283","Other"},                                                                
	  {"286","Other"},                                                                
	  {"287","Other"},                                                                
	  {"288","Other"},                                                                
	  {"289","Other"},                                                                
	  {"328","Other"},                                                                
	  {"329","Other"},                                                                
	  {"330","Other"},                                                                
	  {"290","Other"},                                                                
	  {"291","Other"},                                                                
	  {"297","Other"},                                                                
	  {"298","Other"},                                                                
	  {"299","Other"},                                                                
	  {"300","Other"},                                                                
	  {"301","Other"},                                                                
	  {"302","Other"},                                                                
	  {"303","Other"},                                                                
	  {"305","Other"},                                                                
	  {"306","Other"},                                                                
	  {"307","Other"},                                                                
	  {"323","Other"},                                                                
	  {"324","Other"},                                                                
	  {"331","Other"},                                                                
	  {"338","Other"},                                                                
	  {"339","Other"},                                                                
	  {"340","Other"},                                                                
	  {"341","Other"},                                                                
	  {"342","Other"},                                                                
	  {"343","Other"},                                                                
	  {"344","Other"},                                                                
	  {"345","Other"},                                                                
	  {"350","Other"},                                                                
	  {"351","Other"},                                                                
	  {"352","Other"},                                                                
	  {"353","Other"},                                                                
	  {"354","Other"},                                                                
	  {"355","Other"},                                                                
	  {"356","Other"},                                                                
	  {"361","Other"},                                                                
	  {"362","Other"},                                                                
	  {"365","Other"},                                                                
	  {"366","Other"},                                                                
	  {"367","Other"},                                                                
	  {"385","Other"},                                                                
	  {"386","Other"},                                                                
	  {"387","Other"},                                                                
	  {"388","Other"},                                                                
	  {"381","Other"},                                                                
	  {"382","Other"},                                                                
	  {"399","Other"},                                                                
	  {"400","Other"},                                                                
	  {"401","Other"},                                                                
	  {"402","Other"},                                                                
	  {"220","Other"},                                                                
	  {"403","Other"},                                                                
	  {"1","Other"},                                                                  
	  {"11","Other"},                                                                 
	  {"12","Other"},                                                                 
	  {"16","Other"},                                                                 
	  {"23","Application"},                                                           
	  {"25","Other"},                                                                 
	  {"26","Other"},                                                                 
	  {"27","Other"},                                                                 
	  {"28","Other"},                                                                 
	  {"29","Other"},                                                                 
	  {"30","Other"},                                                                 
	  {"31","Other"},                                                                 
	  {"32","Other"},                                                                 
	  {"33","Other"},                                                                 
	  {"34","Other"},                                                                 
	  {"35","Other"},                                                                 
	  {"36","Other"},                                                                 
	  {"37","Other"},                                                                 
	  {"38","Other"},                                                                 
	  {"39","Other"},                                                                 
	  {"40","Other"},                                                                 
	  {"41","Other"},                                                                 
	  {"42","Other"},                                                                 
	  {"43","Other"},                                                                 
	  {"44","Other"},                                                                 
	  {"45","Other"},                                                                 
	  {"46","Other"},                                                                 
	  {"47","Other"},                                                                 
	  {"48","Other"},                                                                 
	  {"49","Other"},                                                                 
	  {"50","Other"},                                                                 
	  {"51","Other"},                                                                 
	  {"52","Other"},                                                                 
	  {"53","Other"},                                                                 
	  {"54","Other"},                                                                 
	  {"55","Other"},                                                                 
	  {"56","Other"},                                                                 
	  {"57","Other"},                                                                 
	  {"58","Other"},                                                                 
	  {"72","Other"},                                                                 
	  {"77","Other"},                                                                 
	  {"81","Other"},                                                                 
	  {"82","Other"},                                                                 
	  {"86","Other"},                                                                 
	  {"87","Other"},                                                                 
	  {"89","Other"},                                                                 
	  {"91","Other"},                                                                 
	  {"93","Other"},                                                                 
	  {"96","Other"},                                                                 
	  {"97","Other"},                                                                 
	  {"107","Other"},                                                                
	  {"110","Other"},                                                                
	  {"113","Other"},                                                                
	  {"117","Other"},                                                                
	  {"136","Other"},                                                                
	  {"138","Other"},                                                                
	  {"141","Other"},                                                                
	  {"146","Other"},                                                                
	  {"160","Other"},                                                                
	  {"161","Other"},                                                                
	  {"169","Other"},                                                                
	  {"207","Other"},                                                                
	  {"213","Other"},                                                                
	  {"214","Other"},                                                                
	  {"215","Other"},                                                                
	  {"216","Other"},                                                                
	  {"217","Other"},                                                                
	  {"218","Other"},                                                                
	  {"219","Other"},                                                                
	  {"221","Other"},                                                                
	  {"222","Other"},                                                                
	  {"223","Other"},                                                                
	  {"224","Other"},                                                                
	  {"225","Other"},                                                                
	  {"226","Other"},                                                                
	  {"227","Other"},                                                                
	  {"228","Other"},                                                                
	  {"229","Other"},                                                                
	  {"230","Other"},                                                                
	  {"231","Other"},                                                                
	  {"232","Other"},                                                                
	  {"233","Other"},                                                                
	  {"234","Other"},                                                                
	  {"237","Other"},                                                                
	  {"238","Other"},                                                                
	  {"242","Other"},                                                                
	  {"243","Other"},                                                                
	  {"244","Other"},                                                                
	  {"245","Other"},                                                                
	  {"246","Other"},                                                                
	  {"247","Other"},                                                                
	  {"248","Other"},                                                                
	  {"265","Other"},                                                                
	  {"295","Other"},                                                                
	  {"296","Other"},                                                                
	  {"308","Other"},                                                                
	  {"309","Other"},                                                                
	  {"310","Other"},                                                                
	  {"311","Other"},                                                                
	  {"312","Other"},                                                                
	  {"313","Other"},                                                                
	  {"314","Other"},                                                                
	  {"315","Other"},                                                                
	  {"316","Other"},                                                                
	  {"317","Other"},                                                                
	  {"318","Other"},                                                                
	  {"319","Other"},                                                                
	  {"320","Other"},                                                                
	  {"321","Other"},                                                                
	  {"333","Other"},                                                                
	  {"334","Other"},                                                                
	  {"368","Other"},                                                                
	  {"383","Other"},                                                                
	  {"384","Other"},                                                                
	  {"389","Other"},                                                                
	  {"390","Other"},                                                                
	  {"391","Other"},                                                                
	  {"392","Other"},                                                                
	  {"393","Other"},                                                                
	  {"394","Other"},                                                                
	  {"395","Other"},                                                                
	  {"396","Other"},                                                                
	  {"397","Other"},  };
}