/*
 *-------------------
 * The Dictionary9iWaitClass.java is part of ASH Viewer
 *-------------------
 * 
 * ASH Viewer is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * ASH Viewer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ASH Viewer.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Copyright (c) 2009, Alex Kardapolov, All rights reserved.
 *
 */
package org.ash.util;

import java.util.*;

/**
 * The Class Dictionary9iWaitClass.
 */
public class Dictionary8iWaitClass extends ListResourceBundle {

  /* (non-Javadoc)
   * @see java.util.ListResourceBundle#getContents()
   */
  public Object[][] getContents() {
    return contents;
  }

  /** The Constant contents. */
  static final Object[][] contents = {
	  {"0","Other"},                                                             
	  {"1","Other"},                                                         
	  {"2","Other"},                                                             
	  {"3","Other"},                                              
	  {"4","Idle"},                                                             
	  {"5","Other"},                                                       
	  {"6","Other"},                                                        
	  {"7","Other"},                                                
	  {"8","Other"},                                                       
	  {"9","Other"},                                                
	  {"10","Other"},                                                       
	  {"11","Idle"},                                                     
	  {"12","Application"},                                                               
	  {"13","Idle"},                                                   
	  {"14","Other"},                                                    
	  {"15","Other"},                                                      
	  {"16","Other"},                                                        
	  {"17","Other"},                                                        
	  {"18","Other"},                                                                
	  {"19","System I/O"},                                                               
	  {"20","Idle"},                                                            
	  {"21","Other"},                                                            
	  {"22","Other"},                                                      
	  {"23","Idle"},                                                        
	  {"24","Idle"},                                                        
	  {"25","Other"},                                  
	  {"26","Other"},                                                    
	  {"27","Other"},                                             
	  {"28","Other"},                                                       
	  {"29","Other"},                                
	  {"30","Other"},                                
	  {"31","Other"},                                
	  {"32","Other"},                                     
	  {"33","Other"},                                          
	  {"34","Other"},                   
	  {"35","Other"},                                             
	  {"36","Other"},                                          
	  {"37","Other"},                              
	  {"38","Other"},                                     
	  {"39","Other"},                                  
	  {"40","Other"},                             
	  {"41","Other"},                            
	  {"42","Other"},                                
	  {"43","Other"},                                       
	  {"44","Other"},                                
	  {"45","Other"},                                       
	  {"46","Other"},                                          
	  {"47","Other"},                                                 
	  {"48","Other"},                                   
	  {"49","Other"},                              
	  {"50","Other"},                                                
	  {"51","Other"},                                 
	  {"52","Other"},                                        
	  {"53","Other"},                                         
	  {"54","Other"},                                               
	  {"55","Other"},                           
	  {"56","Other"},                       
	  {"57","Other"},                         
	  {"58","Other"},                                       
	  {"59","Other"},                                             
	  {"60","Other"},                                               
	  {"61","Other"},                                                
	  {"62","Other"},                              
	  {"63","Cluster"},                                         
	  {"64","System I/O"},                                          
	  {"65","System I/O"},                                             
	  {"66","System I/O"},                                           
	  {"67","Other"},                                           
	  {"68","Configuration"},                                                     
	  {"69","User I/O"},                                                      
	  {"70","Configuration"},                                                  
	  {"71","Other"},                                                       
	  {"72","Other"},                                                          
	  {"73","Configuration"},                                                  
	  {"74","User I/O"},                                                     
	  {"75","Concurrency"},                                                     
	  {"76","Concurrency"},                                       
	  {"77","Other"},            
	  {"78","Administrative"},                     
	  {"79","Other"},                                                  
	  {"80","Other"},                                                    
	  {"81","System I/O"},                                              
	  {"82","System I/O"},                                                 
	  {"83","System I/O"},                                               
	  {"84","Other"},                                               
	  {"85","Configuration"},                                                      
	  {"86","Configuration"},                               
	  {"87","Configuration"},                                    
	  {"88","Other"},                                   
	  {"89","Administrative"},                                                
	  {"90","Configuration"},                                            
	  {"91","Commit"},                                                         
	  {"92","Other"},                                                      
	  {"93","Other"},                                                  
	  {"94","User I/O"},                                               
	  {"95","User I/O"},                                                
	  {"96","User I/O"},                                                  
	  {"97","System I/O"},                                                
	  {"98","User I/O"},                                                 
	  {"99","Other"},                                              
	  {"100","Other"},                                             
	  {"101","Other"},                                          
	  {"102","Other"},                                          
	  {"103","Other"},                                             
	  {"104","Other"},                                          
	  {"105","Other"},                                              
	  {"106","Other"},                                               
	  {"107","Other"},                                           
	  {"108","Other"},                                                 
	  {"109","Other"},                                             
	  {"110","Other"},                                            
	  {"111","Other"},                                           
	  {"112","Other"},                                           
	  {"113","Other"},                                            
	  {"114","User I/O"},                                                     
	  {"115","User I/O"},                                                    
	  {"116","User I/O"},                                              
	  {"117","User I/O"},                                              
	  {"118","Idle"},                                              
	  {"119","Idle"},                                            
	  {"120","Idle"},                                      
	  {"121","Other"},                                                          
	  {"122","Other"},                                          
	  {"123","Other"},                                                
	  {"124","Other"},                                               
	  {"125","Other"},                                                 
	  {"126","Other"},                                                           
	  {"127","Other"},                                                    
	  {"128","Configuration"},                                                 
	  {"129","Other"},                                                
	  {"130","Idle"},                                                           
	  {"131","Idle"},                                           
	  {"132","Idle"},                                           
	  {"133","Other"},                               
	  {"134","Other"},                                               
	  {"135","Other"},                                     
	  {"136","Idle"},                                            
	  {"137","Idle"},                                          
	  {"138","Idle"},                                            
	  {"139","Other"},                                                    
	  {"140","Other"},                                                    
	  {"141","Concurrency"},                                                       
	  {"142","Other"},                                        
	  {"143","Other"},                                  
	  {"144","Concurrency"},                                                    
	  {"145","Concurrency"},                                                   
	  {"146","Concurrency"},                                              
	  {"147","Other"},                                                        
	  {"148","Other"},                                                            
	  {"149","Other"},                                                        
	  {"150","Other"},                                                
	  {"151","Other"},                                                  
	  {"152","Other"},                                                     
	  {"153","Other"},                                                
	  {"154","Other"},                                                
	  {"155","Other"},                                                           
	  {"156","Other"},                                                           
	  {"157","Other"},                                                  
	  {"158","Other"},                                             
	  {"159","Other"},                                            
	  {"160","Other"},                                           
	  {"161","Other"},                                              
	  {"162","Other"},                                        
	  {"163","Other"},                                              
	  {"164","Other"},                                           
	  {"165","Other"},                                             
	  {"166","Other"},                                             
	  {"167","Other"},                                       
	  {"168","Other"},                                          
	  {"169","Administrative"},                                      
	  {"170","Other"},                                                  
	  {"171","Other"},                                               
	  {"172","Idle"},                                               
	  {"173","Idle"},                                                     
	  {"174","Network"},                                              
	  {"175","Idle"},                                                  
	  {"176","Network"},                                            
	  {"177","Network"},                                            
	  {"178","Network"},                                          
	  {"179","Network"},                                          
	  {"180","Idle"},                                          
	  {"181","Network"},                                        
	  {"182","Idle"},                                          
	  {"183","Network"},                                        
	  {"184","Application"},                                        
	  {"185","Application"},                                        
	  {"186","Idle"},                                                    
	  {"187","Other"},                                               
	  {"188","Idle"},                                                             
	  {"189","Concurrency"},                                                             
	  {"190","Other"},                                                        
	  {"191","Other"},                                                   
	  {"192","Other"},                                                     
	  {"193","Other"},                                                     
	  {"194","Idle"},                                                        
	  {"195","Idle"},                                                         
	  {"196","Idle"},                                                     
	  {"197","Idle"},                                           
	  {"198","Other"},                                           
	  {"199","Other"},                                             
	  {"200","Other"},                                                 
	  {"201","Other"},                                                   
	  {"202","Idle"},                                                 
	  {"203","Idle"},                                                  
	  {"204","Idle"},                                                
	  {"205","Idle"},                                                
	  {"206","Idle"},                                               
	  {"207","Idle"},                                               
	  {"208","Other"},                                                 
	  {"209","Other"},                                             
	  {"210","Other"},                                                
	  {"211","Other"},                                                     
	  {"212","Other"},                                                      
	  {"213","Other"},                                                       
	  {"214","Other"},                                                  
	  {"215","Other"},                                                 
	  {"216","Other"}
 };
}